# springboot-kotlin-vaadin-starter

./: README.md  build.gradle
src/main/kotlin/app/: Application.kt
src/main/kotlin/app/ui/: AppUI.kt
