buildscript {
    repositories.jcenter()
    dependencies {
        classpath("org.springframework:springloaded:1.2.7.RELEASE")
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2-2"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.1.2-2"
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'fi.jasoft.plugin.vaadin' version '1.1.11'
}

ext {
    ext {
        kotlinVersion = '1.1.2-2'
        gradleWrapperVersion = '3.5'
        vaadinVersion = '8.0.6'
        vaadinSpringVersion = '2.0.1'
    }
    mainClassName = "app.ApplicationKt" 
}

apply plugin: 'idea'
apply from: 'gradle/idea.gradle'

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://maven.vaadin.com/vaadin-addons' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

war {
    baseName = 'app'
    version = null // no version in the filename
    manifest {
        attributes 'Main-Class': mainClassName // Allow to run with `java -jar app.war`
    }
}

bootRun.systemProperties = System.properties // pass sysprops down to bootRun, so we can add them in configs in intellij

vaadin {
	vaadin.version = vaadinVersion
	vaadinCompile.widgetset 'app' // name of the widgetset (see @Widgetset in the UI)
	vaadinCompile.outputDirectory = file('build/resources/main/')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile 'org.springframework.boot:spring-boot-starter-web'
    // always exclude com.vaadin packages from deps
    compile("com.vaadin:vaadin-spring-boot-starter:${vaadinSpringVersion}")
    // vaadin addons are put automatically into the widgetset 
    // compile('org.vaadin.addons:ckeditor-wrapper-for-vaadin:7.9.3') { exclude group:'com.vaadin' }
}
